<?php

/**
 * @var \app\models\kadry\Registraciya $model
 */

$this->title = 'Регистрация нового пользователя';

?>
<p>Вы успешно зарегестрировали нового пользователя в АИС "БРИОП".
На указанный Вами адрес <em>(<?=$model->email?>)</em> отправлено письмо c логином <em>(<?=$model->login?>)</em> и паролем
<em>(<?=$model->parol?>)</em> нового сотрудника.</p>
