<?php
use app\helpers\Html;

$data=getdate();
echo "<div class=\"jumbotron\">
    <h2>Информация <small>для слушателей, выбравших внебюджетные курсы повышения квалификации (внебюджет ПК), профессиональной переподготовки (внебюджет ПП), профессионального обучения (внебюджет ПО)</small></h2>
    <p>Уважаемые слушатели!</p>
    <ol>
        <li><p>Данные курсы (внебюджет ПК, ПП, ПО) запланированы и размещены в плане-проспекте на ".$data['year']." без сроков проведения.</p></li>
        <li><p>Вам необходимо обратиться к руководителю образовательной организации, представителю муниципального органа управления образованием для формирования группы по выбранной тематике внебюджетных курсов.</p></li>
        <li><p>Руководителю образовательной организации, представителю муниципального органа управления образованием необходимо подать заявку (<a href=\"http://briop.ru/#!kons/kurs/\">ссылка</a>), согласовать с АОУ ДПО РБ «БРИОП» сроки проведения курсов.</p></li>
        <li><p>После согласования будут внесены соответствующие изменения (сроки проведения курсов, руководитель курсов, категория слушателя) и появится возможность регистрации.</p></li>
    </ol>".
Html::returningA('Ок', ['class' => 'btn btn-primary btn-lg center-block'])
."</div>";
?>
