<?php
/**
 * Created by PhpStorm.
 * User: user
 * Date: 16.04.15
 * Time: 18:43
 */
$flash = \Yii::$app->session->getAllFlashes();
if ($flash){
    $js = '';
    foreach ($flash as $k => $v) {
        $js .= 'bsalert("'.$v.'","'.$k.'","top");'."\n";
    }
    $this->registerJS('$(function(){'.$js.'})');
}

$this->title = 'Личный кабинет';
?>
<div>
    <p>Уважаемые коллеги!</p>
    <p>В соответствии с планом работы ГАУ ДПО РБ БРИОП с 2015 года разрабатывается  новая автоматизированная система «АИС БРИОП». Основное назначение «АИС БРИОП» заключается в создании комплекса программ и баз данных, обеспечивающих единую систему регистрации на услуги ГАУ ДПО РБ БРИОП, включая прохождение аттестации педагогических работников организаций, осуществляющих образовательную деятельность в Республике Бурятия.</p>
    <p>В мае 2016 года проводится тестирование «АИС БРИОП» и планируется апробация автоматизированной системы для контрольной группы аттестуемых педагогов.</p>
    <p>Прием заявлений и регистрация на прохождение аттестации в сентябре 2016 года будет осуществляться с 1 по 30 июня в новой автоматизированной системе «АИС БРИОП». Правила регистрации будут размещены на сайте <a href="http://my.briop.ru/">http://my.briop.ru/</a> и на сайте <a href="http://att03.ru/">http://att03.ru/</a></p>
</div>