<div style="text-align: center">УВЕДОМЛЕНИЕ</div>
<div style="text-align: center">о сроках прохождения аттестации</div>

<p style="text-align: center">Уважаемый <?=$model->fio?>!</p>
<?
echo '<p style="text-indent: 2em;text-align: justify"> В соответствии с Приказом Министерства образования и науки '.
'Российской Федерации (Минобрнауки России) от 7 апреля 2014 г. N 276 г. '.
'Москва «Об утверждении Порядка проведения аттестации педагогических '.
'работников организаций, осуществляющих образовательную деятельность», '.
'отдел аттестации и развития профессиональных квалификаций АОУ ДПО '.
'РБ «БРИОП» уведомляет Вас о том, что <b>аттестационные испытания '.
'необходимо пройти  с '.$date_s.' по '.$date_po.'.</b></p>';
?>
<p>С уважением, ОАиРПК</p>
<?php

//echo 'Здравствуйте!<br>';
//echo 'Вам предоставлен доступ в электронной системе «Аттестация» на сайте <a href="http://my.briop.ru/">http://my.briop.ru/</a> к аттестационным испытаниям по должности - '.$model->dolzhnostRel['nazvanie'].', '.$model->organizaciyaRel['nazvanie'];

//echo 'Уважаемый(ая) '.$model->familiya.' '.$model->imya.' '.$model->otchestvo.'!<br>';
//echo 'Ваше заявление на аттестацию по должности '.
//    $model->dolzhnostRel['nazvanie'].', '.$model->organizaciyaRel['nazvanie'].
//    ' было подтверждено сотрудниками аттестационного отдела!'.'<br>';
//echo 'Обращаем ваще внимание на то, что в списке заявлений на аттестацию появилась возможность добавить материалы по выбранному вами вариативному испытанию';